# HealthcareProject

./: HealthcareProject.sln  README.md  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql
HealthcareProject/: HangFireAuthorizationFilter.cs  HealthcareProject.csproj  JobScheduling.cs  Program.cs  Startup.cs  StripeSettings.cs  appsettings.json
HealthcareProject/Areas/Identity/: IdentityHostingStartup.cs
HealthcareProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HealthcareProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HealthcareProject/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
HealthcareProject/Controllers/: Appointments1Controller.cs  AppointmentsController.cs  BillingsController.cs  CardPaymentsController.cs  CashPaymentsController.cs  CheckPaymentsController.cs  DailyReportsController.cs  DoctorAvailabilitiesController.cs  DoctorUnavailabilitiesController.cs  DoctorsController.cs  HomeController.cs  MedicalReportsController.cs  MedicalreportTypesController.cs  MonthlyReportsController.cs  NursesController.cs  PatientsController.cs  ReportController.cs  VisitRecordsController.cs
HealthcareProject/Data/: ApplicationDbContext.cs
HealthcareProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200429042759_migration.Designer.cs  20200429042759_migration.cs  20200429044830_somemig.Designer.cs  20200429044830_somemig.cs  20200429071136_mig.Designer.cs  20200429071136_mig.cs  20200429080536_migratee.Designer.cs  20200429080536_migratee.cs  20200429084034_migratees.Designer.cs  20200429084034_migratees.cs  ApplicationDbContextModelSnapshot.cs
HealthcareProject/Migrations/: 20200429055809_Datetime.Designer.cs  20200429055809_Datetime.cs  20200429070617_migrate.Designer.cs  20200429070617_migrate.cs  healthcarev1ContextModelSnapshot.cs
HealthcareProject/Models/: Appointment.cs  Billing.cs  CardPayment.cs  CashPayment.cs  CheckPayment.cs  DailyReport.cs  Doctor.cs  DoctorAvailability.cs  DoctorUnavailability.cs  ErrorViewModel.cs  MedicalReport.cs  MedicalreportType.cs  MisusedUser.cs  MonthlyReport.cs  Nurse.cs  Patient.cs  Report.cs  VisitRecord.cs  healthcarev1Context.cs
HealthcareProject/Properties/: launchSettings.json
HealthcareProject/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  SendReceipt.cs
HealthcareProject/Views/: _ViewImports.cshtml
HealthcareProject/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NoAppointment.cshtml  PermissioDenied.cshtml  SelectDoctorAndDate.cshtml
HealthcareProject/Views/Appointments1/: AppointmentExists.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NoAppointment.cshtml  PermissioDenied.cshtml  PermissionDenied.cshtml
HealthcareProject/Views/Billings/: Chargeunsuccessful.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchInvoice.cshtml  chargesuccessful.cshtml
HealthcareProject/Views/CardPayments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthcareProject/Views/CashPayments/: CashPaymentSuccessful.cshtml  CashPaymentUnsuccessful.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthcareProject/Views/CheckPayments/: CheckPaymentSuccessful.cshtml  CheckPaymentUnsuccessful.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthcareProject/Views/DailyReports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
HealthcareProject/Views/DoctorAvailabilities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthcareProject/Views/DoctorUnavailabilities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthcareProject/Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthcareProject/Views/Home/: Index.cshtml  Privacy.cshtml
HealthcareProject/Views/MedicalReports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthcareProject/Views/MedicalreportTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthcareProject/Views/MonthlyReports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
HealthcareProject/Views/Nurses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthcareProject/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditMedical.cshtml  Index.cshtml  UodatedRecord.cshtml
HealthcareProject/Views/Report/: Create.cshtml
HealthcareProject/Views/Shared/: Error.cshtml  _Layout.cshtml
HealthcareProject/Views/VisitRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NoDataFound.cshtml
HealthcareProject/wwwroot/BootStrap Views Assets - Do Not Touch/Appointments/Index/assets/css/: styles.min.css
HealthcareProject/wwwroot/BootStrap Views Assets - Do Not Touch/Appointments/Index/assets/js/: script.min.js
HealthcareProject/wwwroot/BootStrap Views Assets - Do Not Touch/Patients/Index/assets/css/: styles.min.css
HealthcareProject/wwwroot/css/: StyleSheet.css
