<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-HealthcareProject-E43DD49E-161D-4225-9654-72C1DF077C89</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Appointments\**" />
    <Content Remove="Views\Appointments\**" />
    <EmbeddedResource Remove="Views\Appointments\**" />
    <None Remove="Views\Appointments\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AppointmentsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\VisitRecords\Create.cshtml" />
    <Content Remove="Views\VisitRecords\Delete.cshtml" />
    <Content Remove="Views\VisitRecords\Details.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="3.0.5" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.11" />
    <PackageReference Include="Hangfire.Core" Version="1.7.11" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0-beta" />
    <PackageReference Include="SendGrid" Version="9.14.0" />
    <PackageReference Include="Stripe.net" Version="36.5.0" />
  </ItemGroup>

</Project>
